{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-d1947ec3-65f5-4f48-9b11-478f40c80148;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}